*{
    margin: 0;
    padding: 0;
}

.parent-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(238, 234, 234);
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    padding: 100px 20px;

}
.parent-2{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 200px;
row-gap:50px ;
}

.border{
    border-radius: 50% ;
    padding: 20px;
    border-style: none;
    background-color: rgb(207, 202, 202);
}
i{
    font-size: 30px;
}
.little{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p{
  text-align: center;
    color: rgb(161, 154, 154);
}
h1{
    text-align: center;
}



.s2h1{
display: flex;
justify-content: center;
align-items: center;
padding: 100px 0px;
   width: 80vw;
   padding-left: 100px;
}
.s2h2{
    display: flex;
    align-items: center;
    gap: 14px;

}
.s2h3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media  (max-width: 428px) {


.s2h1{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 50px;
    flex-direction: column-reverse;

    
}

.s2h2{
    border-radius: 50px ;
    background-color: rgb(247, 245, 245);
    gap: 14px;
    text-align: center;

}
.s2h3{
    row-gap: 30px;
}

}
  
  
  h1 {
      color: rgb(46, 46, 46);
     
  }
     
  
  p {
      color: gray;
      font-size: 20px;
    
  }
  
  .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px;
  }
  #toggler,.navbar label{
    display: none;
  }
  
  .list {
      display: flex;
      align-items: center;
      gap: 20px;
  }
  
  button {
      width: 170px;
      height: 5vh;
      background-color: rgb(107, 23, 218);
      color: white;
      border: none;
      border-radius: 5px;
  }
  
  a {
      text-decoration: none;
      color: gray;
  }
  
  .parent2{
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 3vh;
  }
  
  .footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4vh;
}
.input{
   
    height: 8vh;
    width: 40vw;
    border-color:  rgb(107, 23, 218);
    border-radius: 5px; 
  
}
.button{
   
    padding: 7px;
    height:8vh;
    background-color: rgb(107, 23, 218);
    color: white;
    border:none;
    border-radius: 5px;  
    width: 40vw;
}
 .form{
    gap: 1vh;
 }
  .multi-side{
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: space-between;
    gap: 60vh;
  }
  .prgh{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .right-side{
    display: flex;
    gap: 1vw;
}
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7vh;
    padding-bottom: 10vh;
}
.first-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first-side p{
    width: 50vw;
    text-align: center;
    padding-top: 4vh;
}
.left img{
    box-shadow: 10px 8px 5px grey;
}
.second-side,.second-side2{
    display: flex;
    gap: 4vw;
    padding-top: 4vh;
}
.right ,.right2{
    padding-top: 4vh;
}
.right p ,.right2 p{
    display: flex;
    width: 20vw;
    padding-top: 2vh;
    line-height: 1.5;
}
.right h5 , .right2 h5{
    padding-top: 2vh;
    color: blue;
}
.prcentage{
    background: #6d48e5;
    display: flex;
    flex-direction: column;
    gap: 9vh;
    padding-bottom: 5vh;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh 5vh;
    color: white;
    gap: 2vh;
}
.titre2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.pr-centag{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7vw;
}
.number h1{
    font-size: 65px;
    font-weight: bolder;
}
@media (max-width: 428px){
    
    .first-side p{
        width: 100vw;
    }
    .second-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-side2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .right,.right2{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right p ,.right2 p{
        width: 80%;
        text-align: center;
    }
     
    .pr-centag{
        flex-direction: column;
    }
   
}
